.site-home {
    padding: var(--logo-padding);
}

.logo {
    max-width: 200px;
    max-height: 300px;
    width: var(--width);
    height: var(--height);
    border-radius: var(--border-radius);
}

.separator {
    width: 100px;
    height: 100px;
    background-color: red;
}

.full {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    object-position: center;
}

.rounded {
    border-radius: 10px;
}

.menu-button {
    border: 0;
    color: var(--link);
    background: unset;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: 300ms color;

    i {
        font-size: 40px;
    }

    &:hover {
        color: var(--hover);
    }
}

.button {
    padding: 10px;
    background-color: white;
    border: 0;
    border-radius: 5px;
    transition: background-color 300ms;

    &.disabled {
        pointer-events: none;
    }

    &:hover {
        background-color: var(--primary);
        filter: brightness(0.8);
    }
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .icon-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;

        i {
            color: var(--primary);
            font-size: 40px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        span {
            font-family: 'roboto', sans-serif;
            color: var(--primary);
        }
    }

    @media (min-width:1024px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.property-cards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
    flex-direction: column;
    align-items: center;

    .card {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        min-height: 300px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        color: white;
        position: relative;

        > * {
            z-index: 1;
            padding: 1rem;
        }

        .icons-wrapper {
            flex: 1;

            .icons {
                flex-direction: column;
                opacity: 0;
                visibility: hidden;
                transition: 300ms opacity;
            }
        }
       
        .short-desc {
            visibility: hidden;
            opacity: 0;
            transition: 300ms opacity;
        }

        &::before,
        &::after {
            position: absolute;
            height: 100%;
            width: 100%;
            content: '';
        }

        &::before {
            background: linear-gradient(180deg, #ffffff00, #000000ab);
        }

        &::after {
            opacity: 0;
            background: rgba(0, 0, 0, 0.603);
            transition: 300ms opacity;
        }

        &:hover {
            .icons,
            .short-desc {
                opacity: 1;
                visibility: visible;
            }

            &::after {
                opacity: 1;
            }
        }
    }

    @media (min-width:1024px) {
        flex-direction: row;
        align-items: stretch;
    }
}