@import '_header';
@import '_footer';

.full-width>*:not(.full, .menu) {
    max-width: 100%;
    margin: 0 2rem;
}

.boxed,
.full-width>.boxed {
    margin: auto;
    max-width: 1500px;
}

.full>img {
    width: 100%;
    height: 100%;
}

.content-container {
    margin-top: 30px;
    margin-bottom: 30px;
}

.page-title {
    margin: 50px 1rem;
}

.grid {
    display: grid;
    grid-template-areas:
        "desc"
        "img"
        "info";
    grid-auto-columns: 1fr;
    margin: 50px 1rem;

    >* {
        padding-bottom: 1rem;
    }

    p {
        grid-area: desc;
        line-height: 1.3;
    }

    img {
        grid-area: img;
        width: 100%;
        max-width: 600px;
        height: 100%;
        max-height: 600px;
    }

    .cta {
        grid-area: info;
    }

    @media (min-width:700px) {
        grid-template-areas: "desc desc img"
            ". . info";

        p {
            grid-area: desc;
            padding-right: 1rem;
            line-height: 1.3;
        }

        img {
            grid-area: img;
            width: 100%;
            max-width: 600px;
            height: 100%;
            max-height: 600px;
            padding-left: 1rem;
        }

        .cta {
            margin-left: 1rem;
        }
    }
}