.site-home {
    padding: var(--logo-padding);
}

.logo {
    max-width: 200px;
    max-height: 300px;
    width: var(--width);
    height: var(--height);
    border-radius: var(--border-radius);
}

.separator {
    width: 100px;
    height: 100px;
    background-color: red;
}

.full {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    object-position: center;
}

.rounded {
    border-radius: 10px;
}

.menu ul {
    display: flex;
    gap: 10px;
    padding: 0 10px;
}

.home-header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 76vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 1rem;

    .home-h1 {
        color: white;
        position: relative;
        z-index: 1;
        text-align: center;
        font-size: clamp(55px, 4vw, 95px);

        &::after {
            content: '';
            background: #00000096;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }

    @media (min-width:1024px) {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }

    #form-container {
        background-color: #ffffff59;
        width: 100%;
        max-width: 480px;
        border-radius: 5px;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px 0px;
        backdrop-filter: blur(7px);
        display: flex;
        flex-direction: column;

        h2 {
            text-align: center;
            margin: 20px auto;
            position: relative;
            border-bottom: 2px solid var(--primary);

        }

        .booking-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;

            &>label {
                display: flex;
                flex-direction: column;
                gap: 2px;

                input,
                select {
                    width: 100%;
                    padding: 0.5rem;
                    border: 1px solid #a7b3bb;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }

            @media (min-width:1024px) {
                justify-content: space-evenly;
            }
        }
    }
}

.button {
    padding: 10px;
    background-color: white;
    border: 0;
    border-radius: 5px;
    transition: background-color 300ms;

    &.disabled {
        pointer-events: none;
    }

    &:hover {
        background-color: var(--primary);
        filter: brightness(0.8);
    }
}

.cta {
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px 0px;
    width: 100%;
    max-width: 600px;

    >* {
        margin-bottom: 12px;
    }

    h3 {
        font-weight: bold;
    }

    .button {
        max-width: 75px;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .desc {
        line-height: 1.3;
    }

    .icons {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;

        i {
            color: var(--primary);
            font-size: 40px;
        }

        @media (min-width:1024px) {
            justify-content: flex-start;
        }
    }
}

.details {
    h2 {
        margin-bottom: 1rem;
    }

    table {
        width: 100%;

        td,
        th {
            border: 1px solid #9B9B9B;
        }

        tr:nth-child(odd) {
            background: #D8D8D8;
        }

        td {
            padding: 1rem;
            word-break: break-word;

            ul {
                padding-left: 1rem;
                list-style-type: disc;
            }
        }

        td:nth-child(odd) {
            font-weight: bold;
        }
    }
}

.gallery {
    h2 {
        margin-bottom: 1rem;
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        img {
            width: 100%;
            height: 100%;
            max-height: 600px;
            max-width: 600px;
            object-fit: cover;
            object-position: center;
        }
    }
}

.property-cards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
    flex-direction: column;

    .card {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        height: 300px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        color: white;
        position: relative;

        >* {
            z-index: 1;
            padding: 1rem;
        }

        .short-desc {
            visibility: hidden;
            opacity: 0;
            transition: 300ms opacity;
        }

        &::before,
        &::after {
            position: absolute;
            height: 100%;
            width: 100%;
            content: '';

        }

        &::before {
            background: linear-gradient(180deg, #ffffff00, #000000ab);
        }

        &::after {
            opacity: 0;
            background: rgba(0, 0, 0, 0.603);
            transition: 300ms opacity;
        }

        &:hover {
            .short-desc {
                opacity: 1;
                visibility: visible;
            }

            &::after {
                opacity: 1;
            }
        }
    }

    @media (min-width:1024px) {
        flex-direction: row;
    }
}