/*
Theme Name: Sams Theme
Author: Sam Edwards
Description: Template for Cornish holidays
Version: 0.0.1
Tags: responsive
*/
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--body-colour);
  color: var(--text);
  background-image: var(--body-img);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

ul {
  list-style: none;
}

:is(a, button, input, textarea, summary):focus {
  box-shadow: 0 0 0 2px #007fd4;
  outline: 0;
}

h1, h2, h3, h4, h5, h6, th {
  color: var(--heading);
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3 {
  font-weight: 400;
}

h1 {
  font-size: 55px;
}

h2 {
  font-size: 30px;
}

h3, th {
  font-size: 20px;
}

p, label, td {
  font-size: 17px;
  font-family: 'roboto', sans-serif;
}

a {
  color: var(--link);
  text-decoration: none;
  cursor: pointer;
  font-family: 'roboto', sans-serif;
}

.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

@media only screen and (max-width: 480px) {
  .single .alignright,
  .single .alignleft {
    float: none;
  }
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

.header {
  background-color: var(--header);
  z-index: 10;
  transition: 300ms;
  border-bottom: var(--border-colour);
  padding: 0 10px;
}

.header.sticky {
  position: sticky;
  top: 0;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.site-home {
  display: inline-flex;
  justify-content: center;
}

.footer {
  background-color: var(--footer);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}

.footer img {
  width: 240px;
  height: 240px;
}

.widgets {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: center;
  justify-content: space-evenly;
}

@media (min-width: 1024px) {
  .widgets {
    flex-direction: row;
  }
}

.widgets.centered {
  flex-direction: column;
  align-items: center;
}

.widgets > * {
  padding: 0.5rem;
}

.copyright {
  align-self: center;
}

.full-width > *:not(.full, .menu) {
  max-width: 100%;
  margin: 0 2rem;
}

.boxed,
.full-width > .boxed {
  margin: auto;
  max-width: 1500px;
}

.full > img {
  width: 100%;
  height: 100%;
}

.content-container {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.page-title {
  margin: 50px 1rem;
  position: relative;
  display: inline-block;
  padding-bottom: 2px;
}

.page-title::after {
  content: '';
  background: var(--primary);
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: "img" "info" "cta" "details" "gallery";
  grid-auto-columns: 1fr;
  margin: 50px 1rem;
  column-gap: 2rem;
  row-gap: 4rem;
  justify-items: center;
}

.grid-container .img {
  grid-area: img;
}

.grid-container .img img {
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 600px;
  object-fit: cover;
}

.grid-container .info {
  grid-area: info;
}

.grid-container .cta {
  grid-area: cta;
}

.grid-container .details {
  grid-area: details;
  align-self: end;
}

.grid-container .gallery {
  grid-area: gallery;
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-areas: "info info img" "details details img" "details details cta" "gallery gallery gallery";
    justify-items: unset;
  }
}

.site-home {
  padding: var(--logo-padding);
}

.logo {
  max-width: 200px;
  max-height: 300px;
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
}

.separator {
  width: 100px;
  height: 100px;
  background-color: red;
}

.full {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
  object-position: center;
}

.rounded {
  border-radius: 10px;
}

.menu-button {
  border: 0;
  color: var(--link);
  background: unset;
  font-size: 17px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: 300ms color;
}

.menu-button i {
  font-size: 40px;
}

.menu-button:hover {
  color: var(--hover);
}

.side-nav {
  display: flex;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 300ms, visibility 300ms;
}

.side-nav.open {
  visibility: visible;
  opacity: 1;
}

.side-nav .aside {
  display: none;
  height: 100%;
  background-color: #000000ab;
}

@media (min-width: 1024px) {
  .side-nav .aside {
    display: block;
    flex-basis: 80%;
  }
}

.side-nav .inner-wrapper {
  flex-basis: 100%;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
}

.side-nav .inner-wrapper .menu-button.nav-closer {
  align-self: flex-end;
  margin-right: 10px;
  color: var(--menu-link);
}

.side-nav .inner-wrapper .menu-button.nav-closer:hover {
  color: var(--hover);
}

.side-nav .inner-wrapper .menu-main-container {
  height: 100%;
  padding-top: 6rem;
}

.side-nav .inner-wrapper .menu-main-container .menu {
  height: 68rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 10px;
  overflow: auto;
}

.side-nav .inner-wrapper .menu-main-container .menu > li {
  font-size: clamp(20px, 4vw, 30px);
  border-bottom: 1px solid var(--menu-link);
  font-weight: 100;
}

.side-nav .inner-wrapper .menu-main-container .menu > li:hover .sub-menu {
  display: block;
}

.side-nav .inner-wrapper .menu-main-container .menu .sub-menu {
  padding: 10px 0 5px 0;
  display: none;
}

.side-nav .inner-wrapper .menu-main-container .menu .sub-menu li {
  font-size: clamp(17px, 4vw, 20px);
}

.side-nav .inner-wrapper .menu-main-container .menu .sub-menu li::before {
  content: '-';
  width: 20px;
  height: 100%;
  color: var(--link);
  transition: 300ms color;
}

.side-nav .inner-wrapper .menu-main-container .menu .sub-menu li:hover::before {
  color: var(--hover);
}

.side-nav .inner-wrapper .menu-main-container .menu .menu-item a {
  color: var(--menu-link);
  transition: 0.3s;
}

.side-nav .inner-wrapper .menu-main-container .menu .menu-item a:hover, .side-nav .inner-wrapper .menu-main-container .menu .menu-item a:focus {
  color: var(--hover);
}

@media (min-width: 1024px) {
  .side-nav .inner-wrapper {
    flex-basis: 20%;
  }
}

.home-header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 76vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 1rem;
  align-items: center;
}

.home-header .home-h1 {
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
  font-size: clamp(55px, 4vw, 95px);
  padding: 5px;
}

.home-header .home-h1::after {
  content: '';
  background: #00000096;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (min-width: 1024px) {
  .home-header {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
}

.home-header #form-container {
  background-color: #ffffff59;
  width: 100%;
  max-width: 480px;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px 0px;
  backdrop-filter: blur(7px);
  display: flex;
  flex-direction: column;
}

.home-header #form-container h2 {
  text-align: center;
  margin: 20px auto;
  position: relative;
  border-bottom: 2px solid var(--primary);
}

.home-header #form-container .booking-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.home-header #form-container .booking-form > label {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.home-header #form-container .booking-form > label input,
.home-header #form-container .booking-form > label select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #a7b3bb;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .home-header #form-container .booking-form {
    justify-content: space-evenly;
  }
}

.button {
  padding: 10px;
  background-color: white;
  border: 0;
  border-radius: 5px;
  transition: background-color 300ms;
}

.button.disabled {
  pointer-events: none;
}

.button:hover {
  background-color: var(--primary);
  filter: brightness(0.8);
}

.cta {
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  border-radius: 5px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px 0px;
  width: 100%;
  max-width: 600px;
}

.cta > * {
  margin-bottom: 12px;
}

.cta h3 {
  font-weight: bold;
}

.cta .button {
  max-width: 75px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.info .desc {
  line-height: 1.3;
}

.details h2 {
  margin-bottom: 1rem;
}

.details table {
  width: 100%;
}

.details table td,
.details table th {
  border: 1px solid #9B9B9B;
}

.details table tr:nth-child(odd) {
  background: #D8D8D8;
}

.details table td {
  padding: 1rem;
  word-break: break-word;
}

.details table td ul {
  padding-left: 1rem;
  list-style-type: disc;
}

.details table td:nth-child(odd) {
  font-weight: bold;
}

.grid-container .img {
  position: relative;
}

.grid-container .img::after {
  content: '';
  background-color: black;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: opacity 300ms;
  top: 0;
  left: 0;
}

.grid-container .img:hover::after {
  opacity: 0.5;
}

.grid-container .gallery h2 {
  margin-bottom: 1rem;
}

.grid-container .gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-container .gallery-grid a {
  position: relative;
}

.grid-container .gallery-grid a::after {
  content: '';
  background-color: black;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: opacity 300ms;
  top: 0;
  left: 0;
}

.grid-container .gallery-grid a:hover::after {
  opacity: 0.5;
}

.grid-container .gallery-grid img {
  width: 100%;
  height: 100%;
  max-height: 600px;
  max-width: 600px;
  object-fit: cover;
  object-position: center;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.icons .icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons .icon-wrapper i {
  color: var(--primary);
  font-size: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.icons .icon-wrapper span {
  opacity: 0;
  visibility: hidden;
  transition: 300ms opacity, 300ms visibility;
  font-family: 'roboto', sans-serif;
  color: var(--primary);
}

.icons .icon-wrapper:hover span {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 1024px) {
  .icons {
    justify-content: flex-start;
  }
}

.property-cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
  flex-direction: column;
  align-items: center;
}

.property-cards .card {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  min-height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  color: white;
  position: relative;
}

.property-cards .card > * {
  z-index: 1;
  padding: 1rem;
}

.property-cards .card .icons-wrapper {
  flex: 1;
}

.property-cards .card .icons {
  flex-direction: column;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  opacity: 0;
  transition: 300ms opacity;
  gap: 1rem;
}

.property-cards .card .icons .icon-wrapper {
  gap: 10px;
  align-items: flex-start;
  flex-direction: row;
}

.property-cards .card .icons .icon-wrapper i {
  font-size: 16px;
  padding: 0;
}

.property-cards .card .icons .icon-wrapper span {
  opacity: 1;
  visibility: visible;
}

.property-cards .card .short-desc {
  visibility: hidden;
  opacity: 0;
  transition: 300ms opacity;
}

.property-cards .card::before, .property-cards .card::after {
  position: absolute;
  height: 100%;
  width: 100%;
  content: '';
}

.property-cards .card::before {
  background: linear-gradient(180deg, #ffffff00, #000000ab);
}

.property-cards .card::after {
  opacity: 0;
  background: rgba(0, 0, 0, 0.603);
  transition: 300ms opacity;
}

.property-cards .card:hover .icons, .property-cards .card:hover .short-desc {
  opacity: 1;
  visibility: visible;
}

.property-cards .card:hover::after {
  opacity: 1;
}

@media (min-width: 1024px) {
  .property-cards {
    flex-direction: row;
  }
}
