********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:55:56
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.27                                |7.4.27
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-01-10 11:39:47
WP VERSION__________: 5.8.3
DUP VERSION_________: 1.4.3
DB__________________: 10.3.31
DB TABLES___________: 13
DB ROWS_____________: 189
DB FILE SIZE________: 2.14MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/7.4.27
DOC ROOT____________: "C:/xampp/htdocs/cornishHolidays"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/cornishholidays/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/cornishHolidays/20220110_cornishholidaycottages_[HASH]_20220110113947_archive.zip"


PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE

** PACKAGE EXTRACTION IS IN MANUAL MODE ** 

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 11:55:56 - RUNTIME: 0.0016 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:56:17
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.22 -- Build Server: 10.3.31
FILE SIZE:	dup-database__[HASH].sql (973.07KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/cornishHolidays/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	125

po01po_commentmeta: (0)
po01po_comments: (1)
po01po_duplicator_packages: (0)
po01po_links: (0)
po01po_options: (134)
po01po_postmeta: (8)
po01po_posts: (7)
po01po_term_relationships: (1)
po01po_term_taxonomy: (1)
po01po_termmeta: (0)
po01po_terms: (1)
po01po_usermeta: (18)
po01po_users: (1)
Removed '25' cache/transient rows

INSERT DATA RUNTIME: 0.4803 sec.
STEP-2 COMPLETE @ 11:56:18 - RUNTIME: 0.4829 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================
htaccess ark file don' exists


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:56:35
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Cornish Holiday Cottages"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac"
path_new______________: "C:/xampp/htdocs/cornishHolidays"
siteurl_______________: "http://localhost/cornishholidays"
url_old_______________: "https://ws269058-awt.remote.ac"
url_new_______________: "http://localhost/cornishholidays"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "po01po_commentmeta"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "po01po_comments"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"

EVALUATE TABLE: "po01po_duplicator_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "po01po_links"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "po01po_options"__________________________________[ROWS:   134][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"

EVALUATE TABLE: "po01po_postmeta"_________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"

EVALUATE TABLE: "po01po_posts"____________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"

EVALUATE TABLE: "po01po_term_relationships"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"

EVALUATE TABLE: "po01po_term_taxonomy"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"

EVALUATE TABLE: "po01po_termmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "po01po_terms"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"

EVALUATE TABLE: "po01po_usermeta"_________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"

EVALUATE TABLE: "po01po_users"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/vhosts/ws269058.remote.ac/WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  2:"\/var\/www\/vhosts\/ws269058.remote.ac\/WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  3:"%2Fvar%2Fwww%2Fvhosts%2Fws269058.remote.ac%2FWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  4:"\var\www\vhosts\ws269058.remote.ac\WS269058-awt.remote.ac" => "C:/xampp/htdocs/cornishHolidays"
	SEARCH  5:"\\var\\www\\vhosts\\ws269058.remote.ac\\WS269058-awt.remote.ac" => "C:\/xampp\/htdocs\/cornishHolidays"
	SEARCH  6:"%5Cvar%5Cwww%5Cvhosts%5Cws269058.remote.ac%5CWS269058-awt.remote.ac" => "C%3A%2Fxampp%2Fhtdocs%2FcornishHolidays"
	SEARCH  7:"//ws269058-awt.remote.ac" ========================> "//localhost/cornishholidays"
	SEARCH  8:"\/\/ws269058-awt.remote.ac" ======================> "\/\/localhost\/cornishholidays"
	SEARCH  9:"%2F%2Fws269058-awt.remote.ac" ====================> "%2F%2Flocalhost%2Fcornishholidays"
	SEARCH 10:"https://localhost/cornishholidays" ===============> "http://localhost/cornishholidays"
	SEARCH 11:"https:\/\/localhost\/cornishholidays" ============> "http:\/\/localhost\/cornishholidays"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcornishholidays" =======> "http%3A%2F%2Flocalhost%2Fcornishholidays"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:172 	|	 Cells:839 
UPDATED:	Tables:3 	|	 Rows:11 	|	 Cells:13 
ERRORS:		0 
RUNTIME:	0.056000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	REMOVED WP_ALLOW_MULTISITE
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================
[PHP ERR][WARN] MSG:file_get_contents(C:/xampp/htdocs/cornishHolidays/dup-installer/dup-orig-htaccess__[HASH].txt): failed to open stream: No such file or directory [CODE:2|FILE:C:\xampp\htdocs\cornishHolidays\dup-installer\classes\class.s3.func.php|LINE:1224]

STEP-3 COMPLETE @ 11:56:35 - RUNTIME: 0.1179 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
